spring.datasource.url= jdbc:postgresql://ec2-99-81-177-233.eu-west-1.compute.amazonaws.com:5432/d7kh00ovr26acg
spring.datasource.username= ximshuxsxuvvyd
spring.datasource.password= af0fd1b22eababfb2f3b50adf36081612c2186ccd9eb41030b56f498c8f8d2e3

#Localhost, create dev profile for this
#spring.datasource.url= jdbc:postgresql://localhost:5432/farmxtry
#spring.datasource.username= postgres
#spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true



# App Properties
farmx.app.jwtSecret= giobaskiSecretKey
farmx.app.jwtExpirationMs= 86400000
